spring.application.name=torneioPlanetas

spring.datasource.url=jdbc:mysql://localhost:3306/torneioPlanetas
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
